<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* Add your custom styles here */
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">sultan's collections</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="sultan.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">

            <h2>About Us</h2>
            <p>Launching something amazing! <br>
                Unveiling our latest innovation today! <br>
                Introducing the game-changer you've been waiting for. <br>
                Get ready to be blown away by our new product! <br>
                Exciting things are happening with our new launch. <br>
                The wait is over!</p>
            <p>Something exciting is coming your way. ...
                We've got something brewing… ...
                Something BIG is arriving on [date]. ...
                You asked; we listened. ...
                The most innovative solution to your [pain point].
                Ready to [solution to pain point]? ...
                Our newest drops are perfect for [solution to pain point]. ...
                It's HERE!</p>
                <a href="sultan.html" class="btn btn-dark">Shop Now</a>
        </div>
        <div class="col-md-6 offset-md-3">
            
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
