<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You!</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    /* Custom styles can be added here */
    body {
      background-color: #f8f9fa;
    }
    .thank-you-section {
      text-align: center;
      margin-top: 100px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="thank-you-section">
    <h1>Thank You!</h1>
    <p>Your message has been sent successfully.</p>
    <a href="sultan.html" class="btn btn-primary">Back to Home</a>
  </div>
</div>

<!-- Bootstrap JS and jQuery (optional) -->


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
