<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    img{
        height: 400px;
        width: 300px;
    }
</style>
</head>
<body>
    <ul>
<div class="container ">
    <div class="row">
        <div class="col-md-3">

       
   
        <li ><a href="belt.html">Belt</a></li>
        <li ><a href="shose.html">shose</a></li>
        <li ><a href="watch.html">watch</a></li>
        <li ><a href="simple.html">simple</a></li>
        <li ><a href="designe.html">designe</a></li>
        <li ><a href="sleeper.html">sleeper</a></li>
    </div>
   


        <div class="col-md-3">

       
        <li ><a href="cap.html">cap</a></li>
        <li ><a href="ring.html">ring</a></li>
        <li ><a href="breslate.html">breslate</a></li>
        <li ><a href="chain.html">chain</a></li>
        <li ><a href="soks.html">soks</a></li>
        <li ><a href="jeans.html">jeans</a></li>

    </div>

        <div class="col-md-3">

      
        <li ><a href="dreasing-pant.html">dreasing-pant</a></li>
        <li ><a href="simple-shert.html">simple-shert</a></li>
        <li ><a href="designe-shert.html">designe-shert</a></li>
    </div>


    <div class="col-md-3 ">
        <img src="https://edenrobe.com/cdn/shop/files/Homepage_Banner_Men_s_ethnic.jpg?v=1716556032" alt="">
    </div>
    </ul>
  
</div>
</div>
    
</body>
</html>