<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS can be added here */
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">sultan's collection</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="sultan.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="product.html">product </a>
                </li>
            </ul>
        </div>
    </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <img src="hjgfds.png.png" class="img-fluid" alt="Product Image">
      </div>
      <div class="col-md-6">
        <h2>SULTAN'S COLLECTION</h2>
        <p>We deals in all types of branded unbranded clothes; kurties, casual wear, party wear & bridal wear shipping world wide.</p>
        <p>Price: $50 TO $500</p>
        <div class="mb-3">
          
        </div>
       
       
        <a href="sultan.html" class="btn btn-dark">Shop Now</a>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12">
        <h3>Product </h3>
        <ul>
          <li>WE HAVE ALL ITEM FOR YOU</li>
        
          <!-- Add more features here -->
        </ul>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
