
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSs/bootstrap.min.css">

  <style>
*{
  padding: 0;
  margin: 0;
  
}
body{
  background-color: slategrey;
}

p{
  height: 150px;
  width: 180%;
  color: grey;
  padding: 30px;
  background-color: black;
}
li{
  padding-left: 90px;
  list-style-type: none;

}
.container{
  margin: 100px;
}
  </style>
  
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg3">
        <p>ENTER YOR EMAIL ADRESS <br> 
          <input type="text" id="email"  placeholder="email adress">
        </p>
          <ul>
            <li > <a href="next.html" class="btn btn-dark">next</a></li>
          </ul>
       




       
        
      </div>
    </div>
   
  </div>
  
 
  
  
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>

</html>