<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .card-img-top {
          height: 200px; /* Set a fixed height for the card image */
          object-fit: cover; /* Cover the whole area of the card */
      }
  </style>

</head>
<body>
  <h1>new designe sleeper</h1>
 
 
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://static-01.daraz.pk/p/c8c8f84af82ea1ea55ec20ea1df405b1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://static-01.daraz.pk/p/72bc30c7d9937c685e271d395c962f4e.jpg_750x400.jpg_.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://www.borjan.com.pk/cdn/shop/files/1_b8695ec3-fb78-4045-8e34-a6ded25353b0.png?v=1689248708" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://diners.com.pk/cdn/shop/products/SLP-0082-BROWN-RS-4640-01.jpg?v=1686068593" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://textileking.pk/cdn/shop/files/7150bIoipVL._AC_UY1000_50d371d2-b60b-4009-87b7-1d5668f4bcf4.jpg?v=1696501863" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsVNGIkqmSLQBX4cq2wwpHaNhy93_i4ZJRu1sS8D-a2A&s" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://www.borjan.com.pk/cdn/shop/files/1_463042b4-d945-4d1b-b44f-f08e66929963.png?v=1706877744" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://static-01.daraz.pk/p/1c26a715a28cd3cd6f5477c5910e61fa.jpg_750x400.jpg_.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://kxadmin.metroshoes.com/product/16-707-12-40/1200/16-707M12.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://frenzy.pk/wp-content/uploads/2022/07/gucci-slippers-blue-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://kxadmin.metroshoes.com/product/16-313-11-41/1200/16-313M11.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://diners.com.pk/cdn/shop/products/SLP-0087-BROWN-RS-4640-01_d1bb2935-e746-4a0a-bed2-1a2f6c361782.jpg?v=1686069611" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://static-01.daraz.pk/p/54e9f6a4d35837625b3a8b12ad31a4a2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwf6SiMZK1_eS00XRrGgdBYDBXDUxVa7Yrwy3kVCxpdA&s" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://www.toyzone.pk/cdn/shop/files/New-Men-Thick-Bottom-Slippers-Platform-Bathroom-Slides-Non-Slip-Trend-Designer-Shoes-Ladies-Female-Mule_3_1280x.jpg?v=1682753492" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://static-01.daraz.pk/p/36c94c900bbcfef75ce17d87e640401f.jpg_750x400.jpg_.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTTOihFjdauEsMAebQla2un4p6m8yFDjxLmPkR_P8VYw&s" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://static-01.daraz.pk/p/2a6bdb1d5feafbab0ef9d50c2b40de9b.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://rukminim2.flixcart.com/image/850/1000/kzygpzk0/slipper-flip-flop/e/u/e/9-yellow-slippers-foai-yellow-original-imagbuxhgeghdhcc.jpeg?q=90&crop=false" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDDNas5NCcbcCG_lxnAYy_6RyahFQtmhDaZOIBwuxzMT3xGKRTEP7t04tBLhqjYm8cfdM&usqp=CAU" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://m.media-amazon.com/images/I/81wraFDhMaL._AC_UY1000_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://static-01.daraz.pk/p/3a5a10dbf717faa99a066597cb490268.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNpddjG1Lb07twOSGdz9QIQtpE7KZJ6buZmrL3rLVbdg&s" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7JrrBvtFpgy4_PJrnrfDmbWJFsHYc0p5BilzezIahOA&s" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://pk-live-21.slatic.net/kf/Se915d1f637ee4381a714ef46de8fe9dcH.jpg_300x0q75.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkG2Y2HVdrrDT6J9m59AQAwrEGqt2N4tx5WDwYN_9Fsw&s" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://m.media-amazon.com/images/I/51jGrv1Af2L._AC_UY1000_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHvtsK6wPNKouuFBcTn1r-taCfYOcKJp9-BXs_lk6Jfw&s" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>



        </div>
    </div>
    
    <!-- Bootstrap JS (optional) -->
    
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>