<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSs/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    img{
        height: 400px;
        width: 300px;
    }
    .offcanvas-body ul li a{
        display: inline-block;
  padding: 5px 10px;
  margin: 5px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 20px;
  text-decoration: none; 
    }
    .offcanvas-body ul li a:hover {
  background-color: #f2f6f9;
  color: #000000;

}
.fg a i{
    color: rgb(255, 255, 255);
    font-size: xx-large;
 
}
.fg li{
    list-style-type: none;
    margin-top: 40px;
    padding-top: 30px;
    padding-left: 10px;
    height: 90px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.fg ul{
    display: flex;
    justify-content: space-between;
    
}
@keyframes slideInFromLeft {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }

    /* Custom Animation Class */
    .slide-in {
      animation: slideInFromLeft 1s ease-in-out;
    }

</style>  
</head>
<body>
  
    


          
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <img class="image-fluid" src="kkll.png" alt="" style="height: 90px; width: 90px;">   <a class="navbar-brand" href="#">Sultan's Collection
                
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="sultan.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class=" col-12 col-sm-12 col-md-6 col-lg-6">
                <h2 style="padding-left: 200px;">Welcome back to Sultan's Collection</h2>
                <p> <h1>Intro</h1> We deals in all types of branded unbranded clothes; kurties, casual wear, party wear & bridal wear shipping world wide.</p>
                <a href="shop.html" class="btn btn-dark">Shop Now</a>
            </div>
            <div class="col-md-6">
                <div class="card slide-in">
                <!-- You can add an image or any other content here -->
                <h1>SAMPLE</h1>
                <div class="card" style="width:22rem;">
                    <img src="https://unblast.com/wp-content/uploads/2020/04/Simple-Men-T-shirt-Mockup-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">simple t-shert</h5>
                      <p class="card-text">it is new brand simple t-shert</p>
                      <a href="simple.html" class="btn btn-dark">more t-shert</a>
                    </div>
                  </div>
            </div>
            </div>
        </div>
    </div>


    
    <div class="container d-flex justify-content-evenly f-wrap mt-3">
        <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#cnvas">MEN</button>
       
  
  <div  style="background-color: rgb(111, 121, 121); height: 600px;" class="offcanvas offcanvas-top" tabindex="-1" id="cnvas">
      <div class="offcanvas-header">
    <h2 style="text-align: center; " id="offcanvasRightLabel">men</h2>
    <button class="btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
              <div class="offcanvas-body  ">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <ul>
                <li ><a href="belt.html">Belt</a></li>
                <li ><a href="shose.html">shose</a></li>
                <li ><a href="watch.html">watch</a></li>
                <li ><a href="simple.html">simple t-shirt</a></li>
                <li ><a href="designe.html">designe t-shirt</a></li>
                <li ><a href="sleeper.html">sleeper</a></li>
              </ul>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <ul>
                <li ><a href="cap.html">cap</a></li>
                <li ><a href="ring.html">ring</a></li>
                <li ><a href="breslate.html">bracelet</a></li>
                <li ><a href="chain.html">chain</a></li>
                <li ><a href="soks.html">socks</a></li>
                <li ><a href="jeans.html">jeans pant</a></li>
        
              </ul>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <ul>
                <li ><a href="dreasing-pant.html">dressing-pant</a></li>
                <li ><a href="simple shert.html">simple-shirt</a></li>
                <li ><a href="designe shirt.html">designe-shirt</a></li>
                <li ><a href="shalwar kameez.html">shalwar kameez</a></li>
        
              </ul>
              </div>
                          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <ul>
                  <img src="https://edenrobe.com/cdn/shop/files/Homepage_Banner_Men_s_ethnic.jpg?v=1716556032" alt="">
              </ul>
              </div>

          </div>
          
      </div>
  </div>
  </div>
  
  





    














          

   

  
    <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#cnvas1">Women</button>
   

<div  style="background-color: rgb(111, 121, 121); height: 600px;" class="offcanvas offcanvas-top" tabindex="-1" id="cnvas1">
  <div class="offcanvas-header">
<h2 style="text-align: center; " id="offcanvasRightLabel">Women</h2>
<button class="btn-close" data-bs-dismiss="offcanvas"></button>
      </div>
          <div class="offcanvas-body  ">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <ul>
            <li ><a href="bangles.html">bangles</a></li>
            <li ><a href="sandil.html">sandals</a></li>
            <li ><a href="meckup.html">makeup</a></li>
            <li ><a href="shalwarkameez.html">shalwarkameez</a></li>
           
            
          </ul>
          </div>
                      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <ul>
            <li ><a href="topi.html">cap</a></li>
            <li ><a href="hairband.html">hairband</a></li>
            <li ><a href="ear ring.html">ear ring</a></li>
            <li ><a href="neckless.html">necklaces</a></li>
           
          </ul>
          </div>
                      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <ul>
            <li ><a href="hand watch.html">hand watch</a></li>
            <li ><a href="anghuthi.html">Ring</a></li>
            <li ><a href="Bracetet.html">bracelet</a></li>
    
            
            
    
          </ul>
          </div>
                      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <ul>
              <img style="width: 300px;height: 300px;" src="https://img.freepik.com/free-photo/cute-woman-bright-hat-purple-blouse-is-leaning-stand-with-dresses-posing-with-package-isolated-background_197531-17610.jpg" alt="">
          </ul>
          </div>

      </div>
      
  </div>
</div>
</div>
</div>
<footer>
    <div class="fg" style="">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <ul>
                    <li><a href="home.html"><i class="fa-solid fa-house "></i></a></li>
                    <li><a href="about.html"><i class="fa-solid fa-address-card"></i></a></li>
                    <li><a href="product.html"><i class="fa-brands fa-product-hunt"></i></a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-address-book"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>




    
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</html>